<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_0410_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>gpu_scheduer.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gpu_scheduer.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="call_back_object" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>call_back_object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGPUStatus">
    <Position X="19.75" Y="0.5" Width="3.25" />
    <NestedTypes>
      <Enum Name="CGPUStatus::__unnamed_enum_0404_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CGPUStatus.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAEAAQAAgAAEABAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>CGPUStatus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CChildFrame" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAACQACAAAgAAAgAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coprocessor_server" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>coprocessor_server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSchedulerOption" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CSchedulerOption::__unnamed_enum_040a_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CSchedulerOption.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAEAAIBAADAEARABAAAAAAgAAIQQAAAcAAABAAA=</HashCode>
      <FileName>CSchedulerOption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gpu_log_dialog" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="gpu_log_dialog::__unnamed_enum_040f_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>gpu_log_dialog.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAkIAAAQAAAAABAAAAEAAAAABQAAAAAAAAAAAAA=</HashCode>
      <FileName>gpu_log_dialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CgpuscheduerApp" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAABAAAAAAQAAAABAAAAAAA=</HashCode>
      <FileName>gpu_scheduer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CgpuscheduerDoc" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAGACAAA6CABCAEAgEAgASggAAgAAAAAAAAgAAA=</HashCode>
      <FileName>gpu_scheduerDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CgpuscheduerView" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAUSAgMgAFAQBBAiEBAhBQggAAgAAHDAAgJAAAAEQA=</HashCode>
      <FileName>gpu_scheduerView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="job_emulator" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="job_emulator::job_entry_element" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>job_emulator.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>HoMKIBhAkDAGGAqGoPQQAJYF1hJFodQqIgAB45ACwgA=</HashCode>
      <FileName>job_emulator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="job_entry" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="job_entry::job_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>job_entry.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IxEQQAYEAAAECAAQCAAAAhQAIIYACABEBCpjCQAQwAA=</HashCode>
      <FileName>job_entry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="job_scheduler">
    <Position X="8.5" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQAAAAAAkAAAAAAQAAGBAAKBAIAEAAAAAAAA=</HashCode>
      <FileName>job_scheduler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="log_generator">
    <Position X="6.5" Y="7.75" Width="5" />
    <NestedTypes>
      <Struct Name="log_generator::task_entiry_meta" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>log_generator.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="log_generator::distribution_values_meta" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>log_generator.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABEQAAQAGKJAwAEKB4AIAADIACACBAEBAgAI6wAgnA=</HashCode>
      <FileName>log_generator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="log_gen_dialog" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="log_gen_dialog::__unnamed_enum_0421_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>log_gen_dialog.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAQACEEIAAAAAAAABBBAASQAAIAAAAAgAIEBAAAACA=</HashCode>
      <FileName>log_gen_dialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAACAACDCAiAAAgCAAAgAAAAIAAAAAEBA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scheduler_compact">
    <Position X="1.5" Y="4.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAQAAAAAAAAA=</HashCode>
      <FileName>scheduler_compact.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scheduler_fare_share">
    <Position X="6.5" Y="4.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAA=</HashCode>
      <FileName>scheduler_fare_share.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scheduler_mostallocated">
    <Position X="11.5" Y="4.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAEAAAAAAAAAAkAAAAAACBAAAACAAAAAAA=</HashCode>
      <FileName>scheduler_mostallocated.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scheduler_round_robin">
    <Position X="18.25" Y="4.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAABAAIAAAAAAAAAACBAAAAAAAAAAAA=</HashCode>
      <FileName>scheduler_round_robin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="server_entry" Collapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgiAAAAAgAAIAQkAAIQCAAABAAAcAAoAASAAgAA=</HashCode>
      <FileName>server_entry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="utility_class" Collapsed="true">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAJAAAAggAA=</HashCode>
      <FileName>utility_class.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="accelator_type" Collapsed="true">
    <Position X="23.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACABAIAAAAAAAAAAAAAAAAIAAAAAAIBAAAAABAA=</HashCode>
      <FileName>enum_definition.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="scheduler_type" Collapsed="true">
    <Position X="28.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAgAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enum_definition.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="emulation_status" Collapsed="true">
    <Position X="27" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAIAA=</HashCode>
      <FileName>enum_definition.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="distribution_type" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECIABAAAAAAAAAIAAABAAAIAAAAAAAAACAAAAAAAE=</HashCode>
      <FileName>enum_definition.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>